<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:id="@+id/mainLayout"
        android:layout_height="@dimen/_130sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_margin="@dimen/_5sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/timeCard"
            android:layout_width="@dimen/_60sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintHorizontal_bias="0.05"
            app:cardBackgroundColor="#44267DFF"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/time_png"
                android:layout_margin="@dimen/_5sdp"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 Min"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="12sp"/>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/mainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMI Explained What \nIt Means for Your Health"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.2"
            android:layout_gravity="center|start"
            app:layout_constraintTop_toBottomOf="@id/timeCard"
            app:layout_constraintStart_toStartOf="@id/timeCard"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/dIcon"
            android:textColor="@color/black"
            android:textSize="12sp"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/seeMore"
                android:layout_width="@dimen/_70sdp"
                app:layout_constraintStart_toStartOf="@id/mainTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mainTitle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.6"
                app:layout_constraintHorizontal_bias="0.0"
                app:cardBackgroundColor="#2CA091"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See More"
                    android:paddingStart="@dimen/_5sdp"
                    android:layout_gravity="center|start"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/_3sdp"
                    android:src="@drawable/see_more"/>
            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:id="@+id/dIcon"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="match_parent"
                android:src="@drawable/see_more_icon"
                android:scaleType="centerInside"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
            </ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>